YukarinetteSamplePlugin/OptionWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window x:Class="YukarinetteSamplePlugin.OptionWindow" UseLayoutRounding="True" SnapsToDevicePixels="True" FontFamily="Meiryo" Title="SamplePlugin" SizeToContent="WidthAndHeight" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <StackPanel>
        <GroupBox Header="WAVEPlugin" Margin="10,5,10,10">
            <StackPanel>
                <!-- 設定欄 -->
                <TextBlock Margin="5,5,5,0">WAVESetting</TextBlock>
                <StackPanel Orientation="Horizontal">
                    <TextBox Name="WAVEPathTextBox" Width="400" Margin="10" />
                    <Button Height="25" Width="50" Margin="0,0,10,0" Click="WAVEPathButton_Click">参照</Button>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <StackPanel.Resources>
                <Style x:Key="{x:Type Button}" TargetType="{x:Type Button}">
                    <Setter Property="FrameworkElement.Width" Value="100" />
                    <Setter Property="FrameworkElement.Height" Value="40" />
                    <Setter Property="FrameworkElement.Margin" Value="0,0,10,10" />
                </Style>
            </StackPanel.Resources>
            <Button IsDefault="True" Click="okButton_Click">OK</Button>
            <Button IsCancel="True">キャンセル</Button>
        </StackPanel>
    </StackPanel>
</Window>