exPlugin/OptionWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window x:Class="exPlugin.OptionWindow" UseLayoutRounding="True" SnapsToDevicePixels="True" FontFamily="Meiryo" Title="exPlugin" SizeToContent="WidthAndHeight" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <StackPanel>
        <GroupBox Header="exPlugin" Margin="10,5,10,10">
            <StackPanel>
                <!-- 設定欄 -->

                <!-- コンボボックスでVOICELOID選択 -->
                <TextBlock Margin="5,5,5,0">使用するVOICELOIDを選択してください。正しく設定しないとexVOICEが再生されません。</TextBlock>

                <ComboBox Name="VOICELOIDSelected" Margin="10,5,10,0">
                    <ComboBoxItem Content="結月ゆかり/結月ゆかりEX" />
                    <ComboBoxItem Content="弦巻マキ/弦巻マキEX" />
                    <ComboBoxItem Content="東北ずん子/東北ずん子EX" />
                    <ComboBoxItem Content="京町セイカEX" />
                    <ComboBoxItem Content="東北きりたん" />
                </ComboBox>
                
                <!-- EXCELファイルの選択 -->
                <TextBlock Margin="5,15,5,0">キーワードとexVOICEを関連付けした CSVファイル を選択して下さい。</TextBlock>
                <StackPanel Orientation="Horizontal">
                    <TextBox Name="CSVPathTextBox" Width="455" Margin="10,5,10,10" />
                    <Button Height="25" Width="50" Margin="0,0,10,0" Click="CSVPathButton_Click">参照</Button>
                </StackPanel>

            </StackPanel>
        </GroupBox>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <StackPanel.Resources>
                <Style x:Key="{x:Type Button}" TargetType="{x:Type Button}">
                    <Setter Property="FrameworkElement.Width" Value="100" />
                    <Setter Property="FrameworkElement.Height" Value="40" />
                    <Setter Property="FrameworkElement.Margin" Value="0,0,10,10" />
                </Style>
            </StackPanel.Resources>
            <Button IsDefault="True" Click="okButton_Click">OK</Button>
            <Button IsCancel="True">キャンセル</Button>
        </StackPanel>
    </StackPanel>
</Window>